[1/5] cd /home/jackson/Documents/Repositories/esp32-mqtt-relay-controller/esp-idf-projects/esp-32-relay/build/esp-idf/esptool_py && /home/jackson/.espressif/python_env/idf5.4_py3.12_env/bin/python /home/jackson/esp/v5.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/jackson/Documents/Repositories/esp32-mqtt-relay-controller/esp-idf-projects/esp-32-relay/build/partition_table/partition-table.bin /home/jackson/Documents/Repositories/esp32-mqtt-relay-controller/esp-idf-projects/esp-32-relay/build/esp-32-relay.bin
esp-32-relay.bin binary size 0x2bb80 bytes. Smallest app partition is 0x100000 bytes. 0xd4480 bytes (83%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/jackson/Documents/Repositories/esp32-mqtt-relay-controller/esp-idf-projects/esp-32-relay/build/bootloader/esp-idf/esptool_py && /home/jackson/.espressif/python_env/idf5.4_py3.12_env/bin/python /home/jackson/esp/v5.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/jackson/Documents/Repositories/esp32-mqtt-relay-controller/esp-idf-projects/esp-32-relay/build/bootloader/bootloader.bin
Bootloader binary size 0x6560 bytes. 0xaa0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/jackson/esp/v5.4/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/jackson/esp/v5.4/esp-idf -D "SERIAL_TOOL=/home/jackson/.espressif/python_env/idf5.4_py3.12_env/bin/python;;/home/jackson/esp/v5.4/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/jackson/Documents/Repositories/esp32-mqtt-relay-controller/esp-idf-projects/esp-32-relay/build -P /home/jackson/esp/v5.4/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 esp-32-relay.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyACM0
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 08:a6:f7:47:ce:dc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0003bfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25952 bytes to 16368...
Writing at 0x00001000... (100 %)
Wrote 25952 bytes (16368 compressed) at 0x00001000 in 0.7 seconds (effective 306.8 kbit/s)...
Hash of data verified.
Compressed 179072 bytes to 97548...
Writing at 0x00010000... (16 %)
Writing at 0x0001c3ae... (33 %)
Writing at 0x00021e25... (50 %)
Writing at 0x000279b7... (66 %)
Writing at 0x0002eec5... (83 %)
Writing at 0x00035a43... (100 %)
Wrote 179072 bytes (97548 compressed) at 0x00010000 in 2.5 seconds (effective 565.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 645.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
